<!DOCTYPE html>
<html lang="de">

<head>
    <title>l.florian-hassler.net</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="l.css" />
    <script src="leaflet.js"></script>
    <script src="gpx.min.js"></script>
    <script src="l.js"></script>
</head>

<body>
    <div class="lds-facebook"><div></div><div></div><div></div></div>
    <div id="l-map"></div>
</body>

</html>